<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AiSearchActivity">


        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_question_here"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="Search here"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            tools:text="Response will be here"
            app:layout_constraintTop_toBottomOf="@+id/btnSearch"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>